-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : dim. 20 avr. 2025 à 22:21
-- Version du serveur : 10.4.32-MariaDB
-- Version de PHP : 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `symfony`
--

-- --------------------------------------------------------

--
-- Structure de la table `declaration_revenus`
--

CREATE TABLE `declaration_revenus` (
  `id` int(11) NOT NULL,
  `dossier_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `montant_revenu` double NOT NULL,
  `source_revenu` varchar(255) NOT NULL,
  `date_declaration` varchar(255) NOT NULL,
  `preuve_revenu` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `declaration_revenus`
--

INSERT INTO `declaration_revenus` (`id`, `dossier_id`, `user_id`, `montant_revenu`, `source_revenu`, `date_declaration`, `preuve_revenu`) VALUES
(8, NULL, 133, 12000, 'aezfaezf', '20-3-2026', 'uploads/1000105207-1-67f2cc83986a6.jpg'),
(10, NULL, 133, 50000, 'faezf', '2025-04-14', 'uploads/DS-TLA-04-24-67fc3fe763dc0.pdf'),
(11, 9, 134, 30000, 'zefezfz', '2025-04-14', 'uploads/wp1841039-67fc5bb138d3a.jpg');

-- --------------------------------------------------------

--
-- Structure de la table `doctrine_migration_versions`
--

CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `doctrine_migration_versions`
--

INSERT INTO `doctrine_migration_versions` (`version`, `executed_at`, `execution_time`) VALUES
('DoctrineMigrations\\Version20250324043234', '2025-03-24 05:32:39', 245);

-- --------------------------------------------------------

--
-- Structure de la table `dossier_fiscale`
--

CREATE TABLE `dossier_fiscale` (
  `id` int(11) NOT NULL,
  `declaration_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `annee_fiscale` varchar(255) NOT NULL,
  `total_impot` double NOT NULL,
  `total_impot_paye` double NOT NULL,
  `status` varchar(255) NOT NULL,
  `date_creation` varchar(255) NOT NULL,
  `moyen_payement` varchar(255) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `dossier_fiscale`
--

INSERT INTO `dossier_fiscale` (`id`, `declaration_id`, `user_id`, `annee_fiscale`, `total_impot`, `total_impot_paye`, `status`, `date_creation`, `moyen_payement`, `token`) VALUES
(9, 11, 134, '2025', 6699, 0, 'Payé', '2025-04-20', NULL, 'a3227688-214d-4820-bb66-7af648c94025');

-- --------------------------------------------------------

--
-- Structure de la table `messenger_messages`
--

CREATE TABLE `messenger_messages` (
  `id` bigint(20) NOT NULL,
  `body` longtext NOT NULL,
  `headers` longtext NOT NULL,
  `queue_name` varchar(190) NOT NULL,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `available_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `delivered_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `messenger_messages`
--

INSERT INTO `messenger_messages` (`id`, `body`, `headers`, `queue_name`, `created_at`, `available_at`, `delivered_at`) VALUES
(1, 'O:36:\\\"Symfony\\\\Component\\\\Messenger\\\\Envelope\\\":2:{s:44:\\\"\\0Symfony\\\\Component\\\\Messenger\\\\Envelope\\0stamps\\\";a:1:{s:46:\\\"Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\\";a:1:{i:0;O:46:\\\"Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\\":1:{s:55:\\\"\\0Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\0busName\\\";s:21:\\\"messenger.bus.default\\\";}}}s:45:\\\"\\0Symfony\\\\Component\\\\Messenger\\\\Envelope\\0message\\\";O:51:\\\"Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\\":2:{s:60:\\\"\\0Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\0message\\\";O:28:\\\"Symfony\\\\Component\\\\Mime\\\\Email\\\":6:{i:0;N;i:1;N;i:2;s:434:\\\"\n                    <p>Bonjour <strong></strong>,</p>\n                    <p>Merci pour votre inscription sur CiviSmart.</p>\n                    <p>Veuillez cliquer sur le lien ci-dessous pour activer votre compte :</p>\n                    <p><a href=\\\'http://127.0.0.1:8001/activate/134\\\'>Activer mon compte</a></p>\n                    <p>Si vous n\\\'êtes pas à l\\\'origine de cette inscription, ignorez ce message.</p>\n                \\\";i:3;s:5:\\\"utf-8\\\";i:4;a:0:{}i:5;a:2:{i:0;O:37:\\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\\":2:{s:46:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\0headers\\\";a:3:{s:4:\\\"from\\\";a:1:{i:0;O:47:\\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\\":5:{s:50:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\\";s:4:\\\"From\\\";s:56:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\\";i:76;s:50:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\\";N;s:53:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\\";s:5:\\\"utf-8\\\";s:58:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\0addresses\\\";a:1:{i:0;O:30:\\\"Symfony\\\\Component\\\\Mime\\\\Address\\\":2:{s:39:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0address\\\";s:27:\\\"chemlaliismail388@gmail.com\\\";s:36:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0name\\\";s:0:\\\"\\\";}}}}s:2:\\\"to\\\";a:1:{i:0;O:47:\\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\\":5:{s:50:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\\";s:2:\\\"To\\\";s:56:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\\";i:76;s:50:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\\";N;s:53:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\\";s:5:\\\"utf-8\\\";s:58:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\0addresses\\\";a:1:{i:0;O:30:\\\"Symfony\\\\Component\\\\Mime\\\\Address\\\":2:{s:39:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0address\\\";s:27:\\\"chemlaliismail388@gmail.com\\\";s:36:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0name\\\";s:0:\\\"\\\";}}}}s:7:\\\"subject\\\";a:1:{i:0;O:48:\\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\UnstructuredHeader\\\":5:{s:50:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\\";s:7:\\\"Subject\\\";s:56:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\\";i:76;s:50:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\\";N;s:53:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\\";s:5:\\\"utf-8\\\";s:55:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\UnstructuredHeader\\0value\\\";s:36:\\\"Activation de votre compte CiviSmart\\\";}}}s:49:\\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\0lineLength\\\";i:76;}i:1;N;}}s:61:\\\"\\0Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\0envelope\\\";N;}}', '[]', 'default', '2025-04-14 00:12:15', '2025-04-14 00:12:15', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `role` varchar(255) DEFAULT NULL,
  `date_inscription` date NOT NULL,
  `mot_de_passe` varchar(255) DEFAULT NULL,
  `visage_hash` varchar(255) DEFAULT NULL,
  `activer` int(11) NOT NULL,
  `numero_telephone` varchar(20) DEFAULT NULL,
  `photo_profil` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `utilisateur`
--

INSERT INTO `utilisateur` (`id`, `nom`, `prenom`, `email`, `role`, `date_inscription`, `mot_de_passe`, `visage_hash`, `activer`, `numero_telephone`, `photo_profil`) VALUES
(108, 'smail', 'chemlali', 'mclali@gmail.com', 'Admin', '2025-04-12', '$2y$13$uFOuuDvO1JGuiwhXuC2ag.jHRsw5I57fC79ut5J6ch74dRCnQcQiS', NULL, 1, '28423097', '313365670-524243462878763-3621340841523048050-n-67fa85f369130.jpg'),
(118, 'foued', 'tounekti', 'tounaktifouad@gmail.com', 'Admin', '2025-04-13', '$2y$13$XebwhUtRByPfMGTZsKY3Wu9FSGSDbh6DH7TcayVMOzAXdFN5TqU4K', NULL, 1, '99914469', '312173247-658298165841033-5638537224233840549-n-67fbdcadc0fbf.jpg'),
(133, 'smail', 'chemlali', 'chemlaliismail388@gmail.com', 'Admin', '2025-04-14', '$2y$13$rvaE.MTpce04rAR2U7mWROVfHbHOQ3iaLS8SsJylS9Bsct1pzTrXG', NULL, 1, '+21611111111', '306616497-462507092565710-2524617354938710029-n-67fc41a49e687.jpg'),
(134, 'ismail', 'ismail', 'ichaabane6@gmail.com', 'Citoyen', '2025-04-14', '$2y$13$UsuQThBqd7C1pM8KNStoAed0Ss4xRw7/WF9aKdmceWZ8gFWy2cHeu', NULL, 1, '+21625415146', NULL);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `declaration_revenus`
--
ALTER TABLE `declaration_revenus`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_7257BFC6611C0C56` (`dossier_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Index pour la table `doctrine_migration_versions`
--
ALTER TABLE `doctrine_migration_versions`
  ADD PRIMARY KEY (`version`);

--
-- Index pour la table `dossier_fiscale`
--
ALTER TABLE `dossier_fiscale`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_32CFC392FD04E5A5` (`declaration_id`),
  ADD UNIQUE KEY `un_token` (`token`),
  ADD KEY `user_id` (`user_id`);

--
-- Index pour la table `messenger_messages`
--
ALTER TABLE `messenger_messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_75EA56E0FB7336F0` (`queue_name`),
  ADD KEY `IDX_75EA56E0E3BD61CE` (`available_at`),
  ADD KEY `IDX_75EA56E016BA31DB` (`delivered_at`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `declaration_revenus`
--
ALTER TABLE `declaration_revenus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `dossier_fiscale`
--
ALTER TABLE `dossier_fiscale`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT pour la table `messenger_messages`
--
ALTER TABLE `messenger_messages`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `declaration_revenus`
--
ALTER TABLE `declaration_revenus`
  ADD CONSTRAINT `FK_7257BFC6611C0C56` FOREIGN KEY (`dossier_id`) REFERENCES `dossier_fiscale` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `declaration_revenus_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `utilisateur` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `dossier_fiscale`
--
ALTER TABLE `dossier_fiscale`
  ADD CONSTRAINT `FK_32CFC392FD04E5A5` FOREIGN KEY (`declaration_id`) REFERENCES `declaration_revenus` (`id`),
  ADD CONSTRAINT `dossier_fiscale_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `utilisateur` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
